<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <title>speak</title>
    <style>
        *{
           box-sizing: border-box;
            margin:0px;
            padding:0px;
        }
nav{
    text-align: center;
    font-size:30px;
    padding: 1.5rem;
    background-color:gray;
    border-radius: 0px 0px 1rem 1rem;
    margin-bottom: 2rem;
    color: white;
    height: 100px;
}


        

        #text {
            
            display: block;
          width: 400px;
        /* width: 90vw;*/
            height: 200px;
            margin: auto;
            padding:60px 20px;
            font-size: 25px;

        }
.text{
color:white;
font-weight:bolder;
           text-align: center;
            font-size: 40px;
            margin: 20px auto;
            background-color:#93C5FD;
            max-width: 550px;
}

        #button {
            font-size: 15px;
            border: 2px solid;
            display: block;
            margin: 20px auto;
            padding: 20px 30px;

        }

.output{
            width:600px;
            height: 150px;
            margin: auto;
            padding:60px 20px;
            border: 3px solid black;
            background-color:white ;
            margin-bottom: 30px;
            font-size: 30px;
            box-shadow: 3px -5px ;
}

body{
    background-image: url("https://www.bernardmarr.com/img/5%20Ways%20To%20Present%20Data%20To%20People%20Who%20Are%20Scared%20of%20Numbers.png");
   background-repeat: no-repeat;
   background-size: 100% 100%;

}
footer{
    background-color: yellow;
    font-size: 20px;
    padding: 5px 20px;
    text-align: center;
    margin-top: 5px;
    }

    @media only screen and (max-width:400px) {
    #text {
    width: 300px;
   height: 100px;
   padding:30px 20px;
   font-size: 20px;
 }
 .output{
     width: 320px;
     padding:60px 20px;
     font-size: 25px;
             
 }
 nav{
     font-size: 20px;
 }
.text{
     font-size: 27px;
     width:320px;
     border-radius: 5px;
     
 }

    }
    </style>
</head>

<body>
    <nav>
        <h1 class="heading">Number Translator </h1>
    </nav>

    <section class=section>
        <h1 class=text>Enjoy the Number Translator</h1>
    <textarea id="text" placeholder="Enter your Number here"></textarea>
    <button id=button  >Translate</button>

<div class=text>Number Translator to words </div>

    <div class="output">
    </div>
</section>
    <footer>
      <p>  Use the translator to convert your numbers to words.</p>
    </footer>
    <script src="talk.js">
    </script>
</body>

</html>
